<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .form-wrapper {
      border: 1px solid red;
      padding: 20px;
      min-width: 390px;
    }

    .form-wrapper .row {
      margin: 10px 0;
    }

    .form-wrapper label {
      display: inline-block;
      min-width: 4em;
    }
  </style>
</head>

<body>
  <div class="form-wrapper">
    <h1>注册</h1>
    <form id='signUpForm'>
      <div class='row'>
        <label for="">邮箱</label>
        <input type="text" name='email'>
        <span class="error"></span>
      </div>
      <div class="row">
        <label for="">密码</label>
        <input type="password" name='password'>
        <span class="error"></span>
      </div>
      <div class="row">
        <label for="">确认密码</label>
        <input type="password" name='password_verify'>
        <span class="error"></span>
      </div>
      <input type="submit" value='注册'>
    </form>
  </div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
  let hash = {}
  let $form = $('#signUpForm')
  $form.on('submit', (e) => {
    e.preventDefault()
    let need = ['email', 'password', 'password_verify']
    need.forEach((name) => {
      let value = $form.find(`[name=${name}]`).val()
      hash[name] = value
    })
    $form.find('.error').each((index, span) => {
      $(span).text('')
    })
    if (hash.email === '') {
      $form.find('[name="email"]').siblings('.error').text('请填写邮箱')
      return
    }
    if (hash.password === '') {
      $form.find('[name="password"]').siblings('.error').text('请填写密码')
      return
    }
    if (hash.password_verify === '') {
      $form.find('[name="password_verify"]').siblings('.error').text('请确认密码')
      return
    }
    if (hash.password_verify !== hash.password) {
      $form.find('[name="password_verify"]').siblings('.error').text('密码不匹配')
      return
    }
    $.post('/sign_up', hash)
      .then(
        (response) => {
          console.log(response)
        },
        (request) => {
          let { errors } = request.responseJSON
          if (errors.email && errors.email === 'invalid') {
            $form.find('[name="email"]').siblings('.error').text('邮箱格式错误')
          }
        }
      )
  })
</script>

</html>